<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="loginEstilo.css">
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
</head>
<body>
    <header>
        <div id="menu">
            <img src="img/logo.png">
            <h5>Destinos</h5>
            <h5>Contato</h5>
            <h5>Quem Somos</h5>
            <h5>Login</h5>
        </div>
        <form>
            E-mail:<br>
            <input type="email" placeholder="Digite seu E-mail"><br>
            Senha:<br>
            <input type="password" placeholder="Digite a sua senha"><br>
            <input id = 'enviar'type="submit" value="Vamos lá!">
        </form>
        <div id="opcoes">
            <h5>Novo por aqui?</h5>
            <h5>Esqueceu a senha?</h5>
        </div>
    </header>
    
</body>
</html>