<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
    <link rel="stylesheet" href="../CSS/estilo.css">
    <script src="../script.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
</head>

<body>

    <header>
        <div id="menu">
            <img src="../img/logo.png">
            <h5 id="inicial" class="diferentao">Daily Backpacker</h5>
            <h5 id="destinos">Destinos</h5>
            <h5 id="contato">Contato</h5>
            <h5 id="somos">Quem Somos</h5>
            <h5 id="login">Login</h5>
        </div>
        <div id="linhabrancaheader"></div>
        <h1>Daily <span>Backpacker</span></h1>
    </header>

    <section id="sec1">
        <h2>Como te ajudamos</h2>
        <div class="linha"></div>
        <div class="icones">
            <div class="icone">
                <img src="../img/scooter.png">
                <h3>Locomoção</h3>
                <p>Descubra como se locomover de uma cidade à outra</p>
            </div>
            <div class="icone">
                <img src="../img/wallet.png">
                <h3>Custos</h3>
                <p>Saiba quanto vai gastar, dependendo do seu estilo de viagem</p>
            </div>
            <div class="icone">
                <img src="../img/turismo.png">
                <h3>O que fazer</h3>
                <p>Saiba quais lugares valem mais a pena conhecer</p>
            </div>
            <div class="icone">
                <img src="../img/plus.png">
                <h3>E muitos mais</h3>
                <p>Aquelas informações extras para que você aproveite o máximo</p>
            </div>
        </div>
    </section>



</body>

</html>